{
  "name": "moca",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "version:check": "node scripts/version.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.5.5",
    "@tauri-apps/api": "^2.11.1",
    "@yohawing/three-mmd-loader": "^0.8.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.5",
    "globals": "^17.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  }
}
